<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Furniture" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="egm-Uj-9E0">
                                <rect key="frame" x="0.0" y="759" width="390" height="85"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="0gR-KX-JqU"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="30" id="Bu6-9U-cE8">
                                    <size key="itemSize" width="120" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="item" id="ntg-rF-18I" customClass="ItemCell" customModule="AR_Furniture" customModuleProvider="target">
                                        <rect key="frame" x="20" y="17.666666666666668" width="120" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2ng-bT-P5j">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wlS-n9-KKO">
                                                    <rect key="frame" x="39" y="14.666666666666664" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wlS-n9-KKO" firstAttribute="centerY" secondItem="2ng-bT-P5j" secondAttribute="centerY" id="6wt-ih-VoM"/>
                                                <constraint firstItem="wlS-n9-KKO" firstAttribute="centerX" secondItem="2ng-bT-P5j" secondAttribute="centerX" id="Irx-m0-dFS"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="itemCellLabel" destination="wlS-n9-KKO" id="tyY-bo-WFC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <arView multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GhE-OU-U3a">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="759"/>
                            </arView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egm-Uj-9E0" secondAttribute="trailing" id="9Za-jQ-Cd4"/>
                            <constraint firstItem="egm-Uj-9E0" firstAttribute="top" secondItem="GhE-OU-U3a" secondAttribute="bottom" id="JDs-gd-Coo"/>
                            <constraint firstItem="egm-Uj-9E0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Uha-h7-bpT"/>
                            <constraint firstItem="GhE-OU-U3a" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZZT-tR-nvh"/>
                            <constraint firstItem="GhE-OU-U3a" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="j6r-qS-2eZ"/>
                            <constraint firstItem="GhE-OU-U3a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="u7J-G9-F9O"/>
                            <constraint firstAttribute="bottom" secondItem="egm-Uj-9E0" secondAttribute="bottom" id="v5H-ph-316"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="arView" destination="GhE-OU-U3a" id="PVs-zd-tjb"/>
                        <outlet property="itemsCollectionView" destination="egm-Uj-9E0" id="QqZ-r8-fVB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="3.5545023696682461"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
